# test-driven-development

./: .gitignore  pom.xml
school-service/: pom.xml
school-service/src/main/java/org/aniket/: AppConfig.java  Application.java
school-service/src/main/java/org/aniket/controller/: SchoolController.java
school-service/src/main/java/org/aniket/dto/: StudentDTO.java
school-service/src/main/java/org/aniket/exception/: CustomExceptionHandler.java  RestTemplateResponseErrorHandler.java  StudentServiceUnavailable.java
school-service/src/main/java/org/aniket/service/: SchoolService.java
school-service/src/main/resources/: application.properties
school-service/src/test/java/org/aniket/: ApplicationContextTest.java  ApplicationTest.java  ConsumerCDC.java  ConsumerCDCTest.java  HttpRequestTest.java  SchoolControllerTest.java  SchoolServiceTest.java  SmokeTest.java
student-service/: pom.xml
student-service/src/main/java/org/aniket/: Application.java
student-service/src/main/java/org/aniket/assemblers/: DTOAssembler.java
student-service/src/main/java/org/aniket/controller/: StudentController.java
student-service/src/main/java/org/aniket/dao/: StudentDAO.java
student-service/src/main/java/org/aniket/domain/: Student.java
student-service/src/main/java/org/aniket/dto/: StudentDTO.java
student-service/src/main/java/org/aniket/service/: StudentService.java
student-service/src/test/java/org/aniket/: AssemblerTest.java  DaoTest.java  IntegrationTest.java  ProducerCDC.java
student-service/src/test/java/org/aniket/contract/: ProducerCDC.java  ProducerCDCTest.java
student-service/src/test/resources/contracts/: StudentsContract.groovy
